@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: 'Space Grotesk', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    min-width: 25rem;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
}

.top {
    width: 100%;
    height: 33%;
    min-height: 15rem;
    background: url(/images/bg-main-mobile.png) no-repeat center;
    background-size: cover;
    position: relative;

}

.top .back_card {
    height: 10rem;
    position: absolute;
    left: 18%;
    bottom: 20%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 10px hsla(240, 3%, 7%, 0.101);
}

.top .back_card img{
    height: 100%;
}

.top .back_card .display-cvc {
    position: absolute;
    font-size: 0.8rem;
    color: white;
    top: 44%;
    right: 12%;
}


.top .front_card {
    height: 10rem;
    position: absolute;
    left: 4%;
    bottom: -18%;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 10px hsla(240, 3%, 7%, 0.101);
}

.top .front_card img{
    height: 100%
}

#card-logo {
    position: absolute;
    height: 30px;
    width: auto;
    left: 7%;
    top: 10%;
} 

.top .front_card .display-card_number {
    position: absolute;
    font-size: 1.35rem;
    font-weight: 500;
    color: hsl(270, 3%, 87%);
    top: 50%;
    left: 7%;
}

.top .front_card .display-name {
    position: absolute;
    font-size: 0.7rem;
    color: hsl(270, 3%, 87%);
    left: 7%;
    bottom: 12%;
}

.top .front_card .display-date {
    position: absolute;
    font-size: 0.7rem;
    color: hsl(270, 3%, 87%);
    right: 10%;
    bottom: 12%;
}


.bottom {
    width: 100%;
    min-height: 67%;
    display: flex;
}
.bottom form {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;    
    padding: 0 1.4rem;
}

.bottom form .cardholder,
.bottom form .card_number {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.bottom form label {
    font-size: 0.7rem;
    letter-spacing: 3px;
}

.bottom form input {
    border: 1px solid rgba(128, 128, 128, 0.346);
    border-radius: 10px;
    outline: none;
    font-family: inherit;
}


.bottom form input:focus {
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
}

.bottom form input::placeholder {
    color: hsl(270, 3%, 87%);
}

#card_number,
#cardholder {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.25rem; 
    min-width: 15rem;
}

.date-cvc {
    display: flex;
    gap: 1.2rem;
    min-width: 15rem;
}

.date-cvc .expiry-date {
    display: flex;
    flex-direction: column;
    min-width: 11rem;
    gap: 0.5rem;
    width: 50%;
}
.date-cvc .expiry-date .date_inputs {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.date-cvc .expiry-date .date_inputs input{
    width: 50%;
    padding: 0.8rem 1rem;
    font-size: 1.25rem;
}

.date-cvc input::-webkit-outer-spin-button,
.date-cvc input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.date-cvc .cvc{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;
}

.date-cvc .cvc input{
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.25rem;
}

.bottom .submit {
    width: 100%;
}

.bottom .submit button {
    width: 100%;
    min-width: 15rem;
    padding: 1rem 0;
    font-size: 18px;
    border: 0;
    color: white;
    font-family: inherit;
    background: hsl(278, 68%, 11%);
    border-radius: 8px;
    cursor: pointer;
    outline: none;
}

.error-message {
    color: hsl(0, 100%, 66%);
    font-size: 0.7rem;
}

.invalid {
    border: 1px solid hsl(0, 100%, 66%) !important;
}

.hidden {
    display: none !important; 
}

.success-container {
    width: 100%;
    padding: 0 1.25rem;
    height: 67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
}

.success-container h2 {
    letter-spacing: 0.4rem;
}

.success-container p {
    color: hsl(279, 6%, 55%);
}

.success-container button {
    width: 100%;
    padding: 1rem;
    background: hsl(278, 68%, 11%);
    color: white;
    outline: none;
    border: 0;
    border-radius: 10px;
    font-family: inherit;
    cursor: pointer;
}

@media (min-width: 40rem) {
    .container {
        min-width: 30rem;
        max-width: 100%;
        min-height: 100%;
        flex-direction: row;
    }
    
    .top {
        width: 37%;
        height: 100%;
    }
    
    .top .back_card {
        height: 13rem;
        left: 60%;
        bottom: 28%;
    }
    
    
    
    .top .front_card {
        height: 13rem;
        left: 45%;
        top: 18%;
    }
    
    .bottom {
        width: 63%;
        min-height: 100%;
        padding: 10rem 15rem;
    }

    .bottom form {
        margin: 0;
        padding: 0;
    }
    
    .success-container {
        width: 63%;
        padding: 0 14rem;
        height: 100%;
    }
    
    .top .front_card .display-name,
    .top .front_card .display-date {
        font-size: 1rem;
    }

    .top .front_card .display-card_number {
        font-size: 1.5rem;

    }

    .top .back_card .display-cvc {
        font-size: 1rem;
    }

    #card-logo {
        height: 40px;
    } 

}
